# jackrabbit-rmi-servlet

./: .classpath  .gitignore  .project  README.md  build.xml  global.properties  version.properties
src/ru/bitrete/content/repository/publication/rmi/: RmiPublicationServlet.java
webapp/WEB-INF/: web.xml
