lib=${basedir}/lib
src=${basedir}/src
webapp=${basedir}/webapp

result.name=jackrabbit-rmi-servlet
result.ext=war

build=${basedir}/build
bin=${build}/bin
classes.build=${build}/classes
project.classes.build=${classes.build}/${result.name}
wars=${build}/wars
distr=${basedir}/distr

minimum.javaversion=1.6
debug.mode=off
install.version=1.6.0
