lib=${basedir}/lib
src=${basedir}/src

result.name=jackrabbit-rmi-servlet
result.ext=jar

build=${basedir}/build
bin=${build}/bin
classes.build=${build}/classes
project.classes.build=${classes.build}/${result.name}
jars=${build}/jars
distr=${basedir}/distr

minimum.javaversion=1.6
debug.mode=off
install.version=1.6.0
